curl \
  'https://customsearch.googleapis.com/customsearch/v1?num=3&q=wells&key=[key]&cx=c24871d131e79499e' \
  --header 'Accept: application/json' \

"tool_choice": {"type": "function", "function": {"name": "AgentOutput"}},

"tools": [
    {
        "type": "function",
        "function": {
            "name": "AgentOutput",
            "description": "",
            "parameters": {
                "properties": {
                    "current_state": {
                        "description": "Current state of the agent",
                        "properties": {
                            "evaluation_previous_goal": {
                                "type": "string"
                            },
                            "memory": {
                                "type": "string"
                            },
                            "next_goal": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "evaluation_previous_goal",
                            "memory",
                            "next_goal"
                        ],
                        "type": "object"
                    },
                    "action": {
                        "items": {
                            "properties": {
                                "search_google": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "query": {
                                                    "title": "Query",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "query"
                                            ],
                                            "title": "SearchGoogleAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "go_to_url": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "url": {
                                                    "title": "Url",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "url"
                                            ],
                                            "title": "GoToUrlAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "go_back": {
                                    "anyOf": [
                                        {
                                            "properties": {},
                                            "title": "go_backParams",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "click_element": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "index": {
                                                    "title": "Index",
                                                    "type": "integer"
                                                },
                                                "xpath": {
                                                    "anyOf": [
                                                        {
                                                            "type": "string"
                                                        },
                                                        {
                                                            "type": "null"
                                                        }
                                                    ],
                                                    "default": null,
                                                    "title": "Xpath"
                                                }
                                            },
                                            "required": [
                                                "index"
                                            ],
                                            "title": "ClickElementAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "input_text": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "index": {
                                                    "title": "Index",
                                                    "type": "integer"
                                                },
                                                "text": {
                                                    "title": "Text",
                                                    "type": "string"
                                                },
                                                "xpath": {
                                                    "anyOf": [
                                                        {
                                                            "type": "string"
                                                        },
                                                        {
                                                            "type": "null"
                                                        }
                                                    ],
                                                    "default": null,
                                                    "title": "Xpath"
                                                }
                                            },
                                            "required": [
                                                "index",
                                                "text"
                                            ],
                                            "title": "InputTextAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "switch_tab": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "page_id": {
                                                    "title": "Page Id",
                                                    "type": "integer"
                                                }
                                            },
                                            "required": [
                                                "page_id"
                                            ],
                                            "title": "SwitchTabAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "open_tab": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "url": {
                                                    "title": "Url",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "url"
                                            ],
                                            "title": "OpenTabAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "extract_content": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "value": {
                                                    "default": "text",
                                                    "enum": [
                                                        "text",
                                                        "markdown",
                                                        "html"
                                                    ],
                                                    "title": "Value",
                                                    "type": "string"
                                                }
                                            },
                                            "title": "ExtractPageContentAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "done": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "text": {
                                                    "title": "Text",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "text"
                                            ],
                                            "title": "DoneAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "scroll_down": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "amount": {
                                                    "anyOf": [
                                                        {
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "type": "null"
                                                        }
                                                    ],
                                                    "default": null,
                                                    "title": "Amount"
                                                }
                                            },
                                            "title": "ScrollAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "scroll_up": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "amount": {
                                                    "anyOf": [
                                                        {
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "type": "null"
                                                        }
                                                    ],
                                                    "default": null,
                                                    "title": "Amount"
                                                }
                                            },
                                            "title": "ScrollAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "send_keys": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "keys": {
                                                    "title": "Keys",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "keys"
                                            ],
                                            "title": "SendKeysAction",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "scroll_to_text": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "text": {
                                                    "title": "Text",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "text"
                                            ],
                                            "title": "scroll_to_textParams",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "get_dropdown_options": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "index": {
                                                    "title": "Index",
                                                    "type": "integer"
                                                }
                                            },
                                            "required": [
                                                "index"
                                            ],
                                            "title": "get_dropdown_optionsParams",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                },
                                "select_dropdown_option": {
                                    "anyOf": [
                                        {
                                            "properties": {
                                                "index": {
                                                    "title": "Index",
                                                    "type": "integer"
                                                },
                                                "text": {
                                                    "title": "Text",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "index",
                                                "text"
                                            ],
                                            "title": "select_dropdown_optionParams",
                                            "type": "object"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "default": null
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "required": [
                    "current_state",
                    "action"
                ],
                "type": "object"
            }
        }
    }
]


import asyncio
from playwright.async_api import async_playwright
import base64

# Callback function for when a user clicks on the page
async def on_click(source, url, screenshot):
    print(f"Click event captured on URL: {url}")
    with open(f"click_screenshot.png", "wb") as f:
        f.write(base64.b64decode(screenshot))

# Callback function for when a user types on the page
async def on_input(source, selector, value, screenshot):
    print(f"User typed '{value}' in element with selector: {selector}")
    with open(f"input_screenshot.png", "wb") as f:
        f.write(base64.b64decode(screenshot))

# Callback function for page navigations
async def on_navigation(url, screenshot):
    print(f"User navigated to: {url}")
    # with open(f"navigation_screenshot.png", "wb") as f:
    #     f.write(base64.b64decode(screenshot))

# Main function
async def main():
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=False)  # Set headless=True for no UI
        context = await browser.new_context()

        # Use context.expose_binding instead of page.expose_function
        await context.expose_binding("on_click", on_click)
        await context.expose_binding("on_input", on_input)
        
        # Listen for new pages (tabs, popups, etc.)
        context.on("page", lambda page: asyncio.create_task(setup_page_event_listeners(page)))

        # Open a new page
        page = await context.new_page()
        await page.goto("https://wellsfargo.com")

        # Attach listeners for clicks, input, and navigation
        await setup_page_event_listeners(page)

        print("Browser is running. Interact with the page.")
        await asyncio.sleep(300)  # Wait for user interaction (5 minutes)
        await browser.close()

# This function attaches event listeners to a specific page
async def setup_page_event_listeners(page):
    # Click event listener
    await page.evaluate("""
        document.addEventListener('click', async event => {
            const screenshot = await window.page.screenshot({ fullPage: false });
            const base64Image = btoa(new Uint8Array(screenshot).reduce((data, byte) => data + String.fromCharCode(byte), ''));
            window.on_click(window.location.href, base64Image);
        });
    """)

    # Input event listener
    await page.evaluate("""
        document.addEventListener('input', async event => {
            const target = event.target;
            if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA') {
                const screenshot = await window.page.screenshot({ fullPage: false });
                const base64Image = btoa(new Uint8Array(screenshot).reduce((data, byte) => data + String.fromCharCode(byte), ''));
                window.on_input(target.tagName, target.value, base64Image);
            }
        });
    """)

    # Request and navigation events
    page.on('framenavigated', lambda frame: asyncio.create_task(handle_navigation(frame)))

    print(f"Listeners attached to page: {page.url}")

async def handle_navigation(frame):
    screenshot = await frame.page.screenshot(full_page=True)
    screenshot_base64 = base64.b64encode(screenshot).decode('utf-8')
    await on_navigation(frame.url, screenshot_base64)

# Run the script
asyncio.run(main())
