<!DOCTYPE html>
<html>

<head>
    <title>STOCK ANALYZER</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="jquery.watable.js" type="text/javascript" charset="utf-8"></script>
    <link rel='stylesheet' href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel='stylesheet' href='watable.css' />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type="text/css">
        body {
            padding: 20px;
            font-size: 12px
        }
    </style>

    <script>
        $(function () {
            $('#datepicker').datepicker({
                beforeShowDay: $.datepicker.noWeekends,
                format: "dd/mm/yyyy",
                maxDate: new Date(),
                onSelect: function (dateText, inst) {
                    refreshDataForSelectedDate();
                }
            });
        });

        function refreshDataForSelectedDate() {

            var selectedDate = $('#datepicker').datepicker("getDate");

            $.get("/getRecommendations", { month: selectedDate.getMonth() + 1, day: selectedDate.getDate(), year: selectedDate.getFullYear() })
                .done(function (mydata) {
                    console.log(mydata);
                    refreshData(mydata);
                });
        }
    </script>
</head>

<body>

    <div class="text-center"> Date:
        <input type="text" id="datepicker" autocomplete="off">
    </div>
    <br>

    <div id="dataTable" style="width:auto"></div>

    <script type="text/javascript">
        var waTable;

        //First define the columns
        var cols = {
            stock: {
                index: 1,
                type: "string",
                friendly: "Name",
                unique: true,
                sortOrder: "asc",
                filterTooltip: false
            },
            recommendation: {
                index: 2,
                type: "string",
                friendly: "Suggestion",
                filterTooltip: false,
                width: '10px'
            },
            defaultResistence: {
                index: 3,
                type: "number",
                friendly: "Resistance",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            defaultSupport: {
                index: 4,
                type: "number",
                friendly: "Support",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
             
            diff: {
                index: 5,
                type: "number",
                friendly: "Diff",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            consider: {
                index: 6,
                type: "string",
                friendly: "Good",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            category: {
                index: 6,
                type: "string",
                friendly: "Cat",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            aboveTRHigh: {
                index: 6,
                type: "string",
                friendly: "TRH",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            cmpAboveTRHigh: {
                index: 6,
                type: "string",
                friendly: "CTRH",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            buyStars: {
                index: 7,
                type: "string",
                friendly: "BStar",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
  
            trendReversalHigh: {
                index: 8,
                type: "number",
                friendly: "TRHigh",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
           
            cmp: {
                index: 10,
                type: "number",
                friendly: "CMP",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            
           

            todayHigh: {
                index: 11,
                type: "number",
                friendly: "DayHigh",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            buyTarget1: {
                index: 11,
                type: "number",
                friendly: "BT1",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            buyTarget2: {
                index: 12,
                type: "number",
                friendly: "BT2",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            buyTarget3: {
                index: 13,
                type: "number",
                friendly: "BT3",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            
            belowTRLow: {
                index: 13,
                type: "string",
                friendly: "TRL",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            cmpBelowTRLow: {
                index: 13,
                type: "string",
                friendly: "CTRL",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },

            sellStars: {
                index: 14,
                type: "string",
                friendly: "SStar",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            trendReversalLow: {
                index: 15,
                type: "number",
                friendly: "TRLow",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            
            cmp1: {
                index: 15,
                type: "number",
                friendly: "CMP",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            
            todayLow: {
                index: 16,
                type: "number",
                friendly: "DayLow",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            sellTarget1: {
                index: 16,
                type: "number",
                friendly: "ST1",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            sellTarget2: {
                index: 17,
                type: "number",
                friendly: "ST2",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            sellTarget3: {
                index: 18,
                type: "number",
                friendly: "ST3",
                sorting: true, //dont allow sorting
                filterTooltip: false
            },
            finalHourDiff: {
                index: 19,
                type: "number",
                friendly: "FHDiff",
                sorting: true, //dont allow sorting
                filterTooltip: false,
                hidden: true
            },
            finalHourDiffPercent: {
                index: 20,
                type: "number",
                friendly: "FHDiffPct",
                sorting: true, //dont allow sorting
                filterTooltip: false,
                hidden: true
            }

        };

        $(document).ready(function () {

            waTable = $('#dataTable').WATable({
                debug: false,                //Prints some debug info to console
                dataBind: true,             //Auto-updates table when changing data row values. See example below. (Note. You need a column with the 'unique' property)
                pageSize: 30,                //Initial pagesize
                pageSizePadding: true,      //Pads with empty rows when pagesize is not met
                filter: true,               //Show filter fields
                sorting: true,              //Enable sorting
                sortEmptyLast: true,         //Empty values will be shown last
                columnPicker: true,         //Show the columnPicker button
                pageSizes: [],  //Set custom pageSizes. Leave empty array to hide button.
                hidePagerOnEmpty: true,     //Removes the pager if data is empty.
                checkboxes: false,           //Make rows checkable. (Note. You need a column with the 'unique' property)
                checkAllToggle: true,        //Show the check-all toggle
                preFill: false,              //Initially fills the table with empty rows (as many as the pagesize).
                types: {                    //If you want, you can supply some properties that will be applied for specific data types.
                    string: {
                        placeHolder: false
                    },
                    number: {
                        decimals: 1,  //Sets decimal precision for float types
                        placeHolder: false
                    },
                    bool: {
                        filterTooltip: false
                    },
                    date: {
                        utc: true,
                        datePicker: true
                    }
                },
                actions: {
                    filter: true,         //If true, the filter fields can be toggled visible and hidden.
                    columnPicker: true,   //if true, the columnPicker can be toggled visible and hidden.
                    custom: [             //Add any other elements here. Here is a refresh and export example.
                        $('<a href="#" class="refresh"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Refresh</a>'),
                    ]
                },


            }).data('WATable');  //This step reaches into the html data property to get the actual WATable object. Important if you want a reference to it as we want here.


            refreshData([]);

            //Example event handler triggered by the custom refresh link above.
            $('#dataTable').on('click', '.refresh', function (e) {
                e.preventDefault();
                //Get and set some new data
                refreshDataForSelectedDate();
            });
        });

        function refreshData(newData) {
            
            var data = {
                cols: cols,
                rows: newData
            };
            if (newData.length == 0)
                waTable.setData(data);
            else
                waTable.setData(data, true);


        }

    </script>

</body>

</html>