<html>

<head>
    <title>STOCK ANALYZER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $('#datepicker').datepicker({
                beforeShowDay: $.datepicker.noWeekends,
                format: "dd/mm/yyyy",
                maxDate: new Date(),
                onSelect: function (dateText, inst) {
                    var selectedDate = $('#datepicker').datepicker("getDate");
                    console.log('select!' + selectedDate.getMonth() + " " + selectedDate.getDate() + " " + selectedDate.getFullYear());

                    $.get("/getRecommendations", { month: selectedDate.getMonth() + 1, day: selectedDate.getDate(), year: selectedDate.getFullYear() })
                        .done(function (mydata) {
                            console.log(mydata);
                            // $('#table').bootstrapTable("destroy"); 
                            $('#table').bootstrapTable(
                                {
                                    data: mydata
                                });
                            // console.log(data);
                        });

                }
            });
        });

        function LinkFormatter(value, row, index) {
            return "<a href='" + row.link + "'>" + row.stockname + "</a>";
        }
        function cellStyle(value, row, index) {
            var classes = ['active', 'success', 'info', 'warning', 'danger'];

            if (row.recommendation == 'NOT CLEAR') {
                return {
                    classes: 'Default'
                };
            } else if (row.recommendation == 'ST.BUY') {

                return {
                    classes: 'Success'
                };
            } else if (row.recommendation == 'ST.SELL') {
                return {
                    classes: 'Danger'
                };
            } else if (row.recommendation == 'SELL') {
                return {
                    classes: 'Active'
                };
            } else if (row.recommendation == 'BUY') {
                return {
                    classes: 'Active'
                };
            } else {
                return {
                    classes: 'Default'
                };
            }

        }



    </script>
    <style>
        .table-responsive {
            max-height: 300px;
        }
    </style>
</head>

<body>
    <br>
    <div class="text-center"> Date:
        <input type="text" id="datepicker" autocomplete="off">
        <!-- <button id="exportButton" class="btn btn-lg btn-danger clearfix"> -->
        <button id="monitorButton" class="btn btn-lg btn-danger clearfix">
            <span class="fa fa-file-excel-o"></span>Monitor</button>
    </div>
    <br>
    <table id="table"   data-row-style="rowStyle"  data-click-to-select="true">
        <thead class="thead-dark">
            <tr>
                <th data-checkbox="true"></th>
                <th data-field="stockname" data-formatter="LinkFormatter">Stock</th>
                <th data-field="recommendation" data-cell-style="cellStyle">Suggestion</th>

                <th data-field="defaultResistence">Resist</th>
                <th data-field="defaultSupport">Suprt</th>

                <th data-field="diff">FCDiff</th>

                <th data-field="consider">Flag</th>
 
                <th data-field="trendReversalHigh">TRResist</th>
                <th data-field="trendReversalLow">TRSuprt</th>

                <th data-field="buyStars">BStar</th>
                <th data-field="todayHigh">DayHigh</th>
                <th data-field="buyTarget1">Buy T1</th>
                <th data-field="buyTarget2">Buy T2</th>
                <th data-field="buyTarget3">Buy T3</th>

                <th data-field="sellStars">SStar</th>
                <th data-field="todayLow">DayLow</th>
                <th data-field="sellTarget1">Sell T1</th>
                <th data-field="sellTarget2">Sell T2</th>
                <th data-field="sellTarget3">Sell T3</th>

                <th data-field="finalHourDiff">FHD</th>
                <th data-field="finalHourDiffPercent">FHP</th>

                <th data-field="firstCandleClose">Cdl1</th>
                <th data-field="secondCandleClose">Cdl2</th>
                <th data-field="thirdCandleClose">Cdl3</th>


                
                
               
<!--  
                <th data-field="aboveResistenceCloseCount">AbvRes</th>
                <th data-field="belowSupportCloseCount">BelSup</th> -->

                <!-- <th data-field="belowResistenceCloseCount">BelRes</th>
                <th data-field="aboveSupportCloseCount">AbvSup</th> -->
                 
                <th data-field="firstCandleHigh">FCHigh</th>
                <th data-field="firstCandleLow">FCLow</th>

                <th data-field="finalHourHigh">FHHigh</th>
                <th data-field="finalHourLow">FHLow</th>
                
                
                
<!--  
               
                <th data-field="buyStopLoss">Buy SL</th>

                
                <th data-field="sellStopLoss">Sell SL</th> -->
   
  
            </tr>
        </thead>
    </table>


</body>

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="https://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/jszip.min.js"></script>

<script type="text/javascript">


    $("#monitorButton").click(function () {
        var selections = $('#table').bootstrapTable('getSelections');
        var list = ""

        for(var i=0; i< selections.length; i++) {
            list = list + selections[i].stockname + " ";
        }
         
        $.get("/saveMonitorStocks", { shares: list })
         .done(function (mydata) {
             console.log(mydata);
         });


        // console.log('getSelections: ' + JSON.stringify( $('#table').bootstrapTable('getSelections')))
    });

    jQuery(function ($) {
        $("#exportButton").click(function () {
            // parse the HTML table element having an id=exportTable
            var dataSource = shield.DataSource.create({
                data: "#table",
                schema: {
                    type: "table",
                    fields: {
                        Stock: { type: String },
                        Suggestion: { type: String },
                        

                    }
                }
            });

            // when parsing is done, export the data to Excel
            dataSource.read().then(function (data) {
                new shield.exp.OOXMLWorkbook({
                    author: "PrepBootstrap",
                    worksheets: [
                        {
                            name: "PrepBootstrap Table",
                            rows: [
                                {
                                    cells: [
                                        {
                                            style: {
                                                bold: true
                                            },
                                            type: String,
                                            value: "Stock"
                                        },
                                        {
                                            style: {
                                                bold: true
                                            },
                                            type: String,
                                            value: "Suggestion"
                                        } 
                                        
                                    ]
                                }
                            ].concat($.map(data, function (item) {
                                return {
                                    cells: [
                                        { type: String, value: item.Stock },
                                        { type: Number, value: item.Suggestion } 
                                       
                                    ]
                                };
                            }))
                        }
                    ]
                }).saveAs({
                    fileName: "PrepBootstrapExcel"
                });
            });
        });
    });
</script>

<style>
    #exportButton {
        border-radius: 0;
    }
</style>
 
</html>