.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  border: 1px solid black;
  margin: 3px;
}

.section {
  flex: 1;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center content */
  width: 100%;
  height: 80vh; /* Set the container height to 80% of the viewport height */
}

.reportcontainer {
 
  margin-top: 20px ;
}

.dropdown-container {
  width: 50vh; /* Set the width of the dropdown container to 80% of the container */
}

.header{
   
 
  text-align: center;

}
.section:first-child {
  flex: 0.3; /* Adjust the width as desired */
}

.separator {
  width: 2px;
  background-color: lightgrey;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.selected-sheet {
  color: navy;
}

.grid-cell {
  border: 1px solid #ccc;
  padding: 0.5rem;
  position: relative;
  cursor: pointer;
}

.grid-cell.selected {
  background-color: #d4d4d4;
}

label {
  display: flex;
  align-items: center;
}

input[type='checkbox'] {
  margin-right: 0.5rem;
}

.zoom-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 12px;
  color: #007bff;
  cursor: pointer;
}

.popup {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.popup-content {
  position: relative;
}

.popup-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 16px;
  color: #555;
  cursor: pointer;
}

.prompt-container {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align items to the right */
  margin-top: auto; /* Push the prompt container to the bottom */
}

input[type='text'] {
  flex: 1;
  width: 800px;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.process-button {
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: #007bff;
  cursor: pointer;
}

input[type='text'] {
  flex: 1;
  padding: 0.5rem;
  margin-right: 0.5rem;
  height: 3rem; /* Increase the height as desired */
}

ul {
  list-style-type: none;
  padding-left: 1rem;
  font-size: larger;
}

li {
  position: relative;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: large;
}


body {
  font-size: 16px;
}

/* Increase font size for all elements */
.app,
.section,
.grid-cell,
input[type='checkbox'],
.zoom-button,
.popup,
.popup-content,
.prompt-container,
input[type='text'],
.process-button {
  font-size: 18px;
}


 
.vertical-section {
 

  flex: 1;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}

.vertical-separator {
  height: 2px;
  background-color: #ccc;
}
 

.button-container {
  display: flex;
  flex-direction: row;
 justify-content: center;
 margin-bottom: 1rem;
  
}

.action-button {
  width: 120px;
  height: 50px;
  padding: 5px;
  margin-right: 0.5rem;
  font-size: large;
  border-radius: 5px;
  transition-duration: 0.4s;
  background-color: #e7e7e7; color: black;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

